<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nasin sona musi tu</title>
  <style>
    html, body, #root {
      width:  100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      background-color: #21252D;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      overscroll-behavior-x: none;
    }

    #loading, #smile {
      color: #F4F4F4;
      font-size: 64px;
      font-family: 'Roboto Mono', monospace;
      text-align: center;
      vertical-align: middle;
      line-height: 100%;
    }
  </style>
  <script type="module" crossorigin src="./assets/index-0112c951.js"></script>
</head>
<body>
  <h1 id='loading'>L O A D I N G</h1>
  <h1 id='smile'></h1>
  <script>
    const {ipcRenderer} = require('electron');
    
    window.getSteamClient = () => {
      return ipcRenderer.sendSync('get_steamworks');
    };

    document.addEventListener('contextmenu', event => event.preventDefault());
    
    let smiley = -1;
    let loading = document.getElementById('smile');
    const update = () => {
      smiley++;
      if (smiley > 3) smiley = -1;
      loading.innerHTML = smiley == -1 ? '' : (':^)'.substr(0, smiley));

      if (!window.josekiLoaded) setTimeout(update, 500);
    };

    update();
  </script>
  <div id="root"/>
  
</body>
</html>